body
  font-family: 'Lato', sans-serif
  padding-top: 60px
  color: white

.container
  margin-bottom: 40px

.tiny
  font-size: 12px
  color: white

.title
  color: white
  h1
    font-size: 10em
  p
    font-size: 5em

.navbar
  color: #999
  border-radius: 0
  .navbar-text
    text-align: center

.well
  background-color: rgba(255,255,255,0.4)
  border: none
  max-width: 400px
  margin: 0 auto
  a
    color: #0000ff

.btn-primary
  background-color: #0000ff

.hash
  line-height: 4px
  color: #ccc
  padding-top: 20px
  position: absolute

.playlist-panel
  background-color: rgba(255,255,255,0.3)
  padding: 20px
  height: 250px
  transition: all 0.5s ease
  cursor: pointer
  &:hover
    background-color: rgba(255,255,255,1)
    color: #333