label {
  font-size: 1rem !important;
}

.rating {
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  padding: 0 5px;
  font-size: 24px;
  font-weight: 300;
}

.card-content {
  padding: 10px !important;
}

.tabs {
  margin-bottom: 10px;
}

.review-title {
  margin: 0;
}

.review-para {
  margin-top: 0;
}

img {
  width: 100%;
}

.checked {
  color: orange;
}

.rating-box {
  display: inline-block;
  padding: 5px 10px;
  margin: 0;
}

.icon-spacing {
  padding: 0 5px;
}






.masonry {
  margin: 1.5em 0;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: .85em;
}

.item {
  display: inline-block;
  background: #fff;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
}

@media only screen and (min-width: 400px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

/* @media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
} */
